.nav {
    width: 240px;
    height: 700px;
    grid-area: n;
    font-size: 22px ;
    text-align: center;
    background-color: white;
    padding: 25px 0 10px 20px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 20px;
}

@media (min-width: 50px) and (max-width: 1000px) {
    .nav {
        display: none;
    }
}

.items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.item_div {
    display: flex;
    width: 200px;
    height: 35px;
    justify-content: flex-start;
    border-radius: 10px;
    padding: 7px;
    margin-bottom: 5px;
}

.item_div_active {
    display: flex;
    width: 200px;
    height: 35px;
    justify-content: flex-start;
    border-radius: 10px;
    padding: 7px;
    margin-bottom: 5px;
    /*active*/
    background-color: rgba(234, 234, 234, 0.52);
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 30%);
}

.item{
    text-decoration: none;
    color: black;
}

.item_div:hover {
    background-color: rgba(234, 234, 234, 0.52);
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 30%);
}

.logo {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.p {
    padding-top: 30px;
}