.main_one_news_block {
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.small_block_news {
    width: 90%;
    min-height: 300px;
    height: auto;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    background-color: rgba(255, 255, 255, 0.56);
    border-radius: 20px;
    margin-bottom: 50px;
    border: 1px solid #818181;
    transition: width 3s, height 3s;
}


.title_block {
    display: flex;
    width: 100%;
    margin: 20px;
    padding: 15px 5px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px 1px #bebebe;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: #27292c;
}

.block_title_and_description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: right;
    justify-content: flex-start;
    height: 100%;
}


.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 5px 10px 1px #bebebe;
}


.description {
    height: 100%;
}

.date_block {
    display: flex;
    justify-content: flex-end
}

.date {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 5px 10px 1px #bebebe;
}

@media (min-width: 50px) and (max-width: 1200px) {

}