.app-wrapper {
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-areas:
            'h h'
            'n c';
    grid-template-rows: 30px 1fr;
    grid-template-columns: 320px auto;
}

@media (min-width: 700px) and (max-width: 1200px) {
    .app-wrapper {
        margin: 0 auto;
        grid-template-rows: 100px 1fr;
        grid-template-columns: 10px auto;
    }
}

@media (min-width: 300px) and (max-width: 700px) {
    .app-wrapper {
        margin: 0 auto;
        grid-template-rows: 100px 1fr;
        grid-template-columns: 10px auto;
    }
}

.app-wrapper-content {
    grid-area: c;
    background-color: #e5ebf1;
    width: 100%;
    margin: 0 auto;
}